db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3307/tcsnov?useSSL=false
db.username = dockeruser
db.password = root
#hibernate configuration
hibernate.show_sql = true
hibernate.format_sql = true

#create, always it will create a new table (foe every execution)

#update, = it will not drop existing tables
#It will check if there are any changes done into your entity then it will alter the tables accordingly
#In this alteration process it will not drop any columns
#create-drop when you app is up then it will create the tables and when it is closed then
# it will drop all the tables.
#validate
hibernate.hbm2ddl.auto = create
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect