db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3307/tcsnov?useSSL=false
db.username = dockeruser
db.password = root
#hibernate configuration
hibernate.show_sql = true
hibernate.format_sql = true

#create, always it will create a new table (foe every execution)

#update,
#create-drop when you app is up then it will create the tables and when it is closed then
# it will drop all the tables.
#validate
hibernate.hbm2ddl.auto = create
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect